#master=local[*]
master=yarn

#storage=file
storage=db

input.file.name=/opt/synt.csv
format=csv
spark.parallel.threads=2

#dwh.location=/opt/dwh
hive.support=false
dwh.location=/user/hive/warehouse
db.name=perf_testing
table.name=synt