master=local[*]
#master=yarn

hive.support=false
spark.parallel.threads=2

storage=file
format=csv
#storage=db
db.name=perf_testing
table.name=synt
file.name=/opt/synt.csv

name.string.len=8
address.string.len=12
nin.int.len=1000
benefits.int.len=1000

partition.field.name=NIN

initial.record.count1=5
outer.iterations1=5
inner.iterations1=2

#5 x (2 pow 5) = 160

outer.iterations2=2
inner.iterations2=2

# 160 x (2 pow 2)