#master=local[*]
master=yarn

#storage=file
storage=db

input.file.name=/opt/newsynt.csv
output.file.name=/opt/newsynt-split.csv
format=parquet

spark.parallel.threads=2

partitioned=true
partition.field.name=PARTITIONER

split.ratio=0.1

#split.record.number needs to be 0 to turn OFF this mode for splitting a dataset by absolute number
#use only with db as storage type and only for the PII workload
split.record.number=2
split.partitioner.number=11

hive.support=true
input.db.name=default
input.table.name=mainpii_partitioned
output.db.name=default
output.table.name=pii_del_partitioned
#dwh.location=/opt/dwh
dwh.location=/user/hive/warehouse