#master=local[*]
master=yarn

storage=file
#storage=db

input.file.name=/opt/synt.csv
output.file.name=/opt/synt-split.csv
format=csv

spark.parallel.threads=2

partitioned=false
partition.field.name=DATE

split.ratio=0.2

date.present=true

hive.support=false
input.db.name=perf_testing
input.table.name=synt
output.db.name=perf_testing
output.table.name=synt-split
#dwh.location=/opt/dwh
dwh.location=/user/hive/warehouse