master=local[*]
#master=yarn

storage=file
#storage=db

input.file.name=/opt/newsynt.csv
output.file.name=/opt/newsynt-split.csv
format=csv

spark.parallel.threads=2

partitioned=false
partition.field.name=PARTITIONER

split.ratio=0.2

hive.support=false
input.db.name=perf_testing
input.table.name=synt
output.db.name=perf_testing
output.table.name=synt-split
#dwh.location=/opt/dwh
dwh.location=/user/hive/warehouse