master=local[*]
#master=yarn

input.file.name=/opt/synt.csv
output.file.name=/opt/synt-split.csv
format=csv
hive.support=false
spark.parallel.threads=2

partitioned=false
partition.field.name=NIN

split.ratio=0.2

date.present=true