master=local[*]
#master=yarn

input.file.name=/opt/synt.csv
output.file.name=/opt/synt-out.csv
format=csv
hive.support=false
spark.parallel.threads=2

db.mode=readtest

db.server.jdbc.url=//localhost:5432/perftesting
db.table.name=citizen
db.username=evo
db.password=Pwd1234