master=local[*]
#master=yarn

#the current implementation uses only file mode for output
output.file.name=/opt/jdbc-synt.csv
format=csv

spark.parallel.threads=2

#only readtest supported at the moment
db.mode=readtest

#the RDBMS connection params
db.server.jdbc.url=//localhost:5432/perftesting
db.table.name=citizen
db.username=evo
db.password=Pwd1234
