master=local[*]
#master=yarn

input.file.name=/opt/synt.csv
output.file.name=/opt/synt-out.csv
format=csv
hive.support=false
spark.parallel.threads=2

stage.number=3

partitioned=false
partition.field.name=NIN