master=local[*]
#master=yarn

input.file.name=/opt/synt.csv
output.file.name=/opt/synt-out.csv
format=csv
hive.support=false
spark.parallel.threads=2

stage.number=3
stage.flow=GROUP:NIN, JOIN:ADDRESS, POP:NIN, WRITE:

partitioned=false
partition.field.name=NIN