master=local[*]
#master=yarn

input.file.name=/opt/synt.csv
input.file.name-join=/opt/synt-split.csv
output.file.name=/opt/synt-out.csv
output.file.name-join=/opt/synt-out-join.csv
format=csv
hive.support=false
spark.parallel.threads=2

stage.flow=GROUP:NIN, JOIN:ADDRESS, JOIN-W:ADDRESS, CUBE:NIN, WRITE:
#stage.flow=GROUP:NIN, JOIN-W:ADDRESS, CUBE:NIN, WRITE:

partitioned=false
partition.field.name=NIN