master=local[*]
#master=yarn

uuid.filename.sufix=true
input.file.name=/opt/synt.csv
input.file.name-join=/opt/synt-split.csv
output.file.name=/opt/synt-out.csv
format=csv
hive.support=false
spark.parallel.threads=2

stage.flow=GROUP:NIN, JOIN:ADDRESS, CUBE:NIN, WRITE:

partitioned=false
partition.field.name=NIN

date.present=true